<?xml version="1.0"?>
<robot>
  <!-- ros_control plugin -->

    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
         <robotNamespace>$(arg namespace)</robotNamespace>
         <controlPeriod>0.003</controlPeriod>
	     <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
	  	  <robotNamespace>$(arg namespace)</robotNamespace>
	      <updateRate>100.0</updateRate>
	      <leftFrontJoint>joint_front_left_wheel</leftFrontJoint>  
	      <rightFrontJoint>joint_front_right_wheel</rightFrontJoint>
	      <leftRearJoint>joint_back_left_wheel</leftRearJoint>
	      <rightRearJoint>joint_back_right_wheel</rightRearJoint>
	      <wheelSeparation>0.308</wheelSeparation>
	      <wheelDiameter>0.125</wheelDiameter>
	      <robotBaseFrame>$(arg namespace)/base_footprint</robotBaseFrame>
	      <torque>25</torque>
	      <topicName>cmd_vel</topicName>
	      <commandTopic>summit_xl_robot_control/command</commandTopic>
	      <odometryTopic>odom</odometryTopic>
	      <odometryFrame>$(arg namespace)/odom</odometryFrame>
	      <broadcastTF>1</broadcastTF>
      </plugin>
    </gazebo>
  
  
  <gazebo reference="base_footprint">
    <material>Gazebo/Green</material>
  </gazebo>
  
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="back_left_wheel">
    <mu1 value="4.0"/> <!-- 2.0 -->
    <mu2 value="1.0"/> <!-- 0.5 -->
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="back_right_wheel">
    <mu1 value="4.0"/> <!-- 2.0 -->
    <mu2 value="1.0"/> <!-- 0.5 -->
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <mu1 value="4.0"/> <!-- 2.0 -->
    <mu2 value="1.0"/> <!-- 0.5 -->
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <mu1 value="4.0"/> <!-- 2.0 -->
    <mu2 value="1.0"/> <!-- 0.5 -->
    <fdir1 value="1 0 0"/>
    <material>Gazebo/Grey</material>
  </gazebo>


  
</robot>
