<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


  <!-- ros_control skid steer plugin -->
  <xacro:macro name="summit_xl_skid_gazebo">
    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>$(arg namespace)</robotNamespace>
        <robotParam>$(arg namespace)/robot_description</robotParam>
        <controlPeriod>0.003</controlPeriod>
	    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
		<robotNamespace>$(arg namespace)</robotNamespace>
	    <updateRate>100.0</updateRate>
	    <leftFrontJoint>joint_front_left_wheel</leftFrontJoint>  
	    <rightFrontJoint>joint_front_right_wheel</rightFrontJoint>
	    <leftRearJoint>joint_back_left_wheel</leftRearJoint>
	    <rightRearJoint>joint_back_right_wheel</rightRearJoint>
	    <wheelSeparation>0.308</wheelSeparation>
	    <wheelDiameter>0.125</wheelDiameter>
	    <robotBaseFrame>$(arg namespace)/base_footprint</robotBaseFrame>
	    <torque>25</torque>
	    <topicName>cmd_vel</topicName>
	    <commandTopic>summit_xl_robot_control/command</commandTopic>
	    <odometryTopic>odom</odometryTopic>
	    <odometryFrame>$(arg namespace)/odom</odometryFrame>
	    <broadcastTF>1</broadcastTF>
      </plugin>
    </gazebo>
  </xacro:macro>




  <gazebo reference="base_footprint">
    <material>Gazebo/Green</material>
  </gazebo>
  
  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="logos_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="covers_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  

  <!-- camera -->
  <!-- gazebo reference="camera_link" -->
<!--
  <gazebo reference="camera_tilt_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>

    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>

          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_tilt_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo> 
-->

 
<!--
  <gazebo>
    <plugin name="ros_imu" filename="libgazebo_ros_imu.so">
       <topicName>imu_data</topicName>
			 <bodyName>imu_link</bodyName>
			 <serviceName>imu_service</serviceName>
       <gaussianNoise>0.005</gaussianNoise>		
    </plugin>
  </gazebo>
-->

  
</robot>
