<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro"> 


  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find summit_xl_description)/urdf/summit_xl.gazebo"/>

  
  <xacro:macro name="summit_xl_base" params="name">

  <!-- Robot mechanical and motor parameters -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="wheel_offset_x" value="0.223" />    <!-- x,y,z in base_footprint CS -->
  <xacro:property name="wheel_offset_y" value="0.154" /> 
  <xacro:property name="wheel_offset_z" value="0.0" /> 
  <xacro:property name="wheel_joint_damping" value="0.0" />
  <xacro:property name="wheel_joint_friction" value="0.0" />
  <xacro:property name="wheel_joint_effort_limit" value="200.0" />
  <xacro:property name="wheel_joint_velocity_limit" value="200.0" />
  <xacro:property name="wheel_mechanical_reduction" value="1.0" />
  <xacro:property name="wheel_width" value="0.175" />

  <xacro:property name="ptz_joint_effort_limit" value="100.0" /> 
  <xacro:property name="ptz_joint_velocity_limit" value="100.0"/>  
  <xacro:property name="ptz_joint_friction" value="0.1" />
  <xacro:property name="ptz_joint_damping" value="0.1" />
  <xacro:property name="ptz_mechanical_reduction" value="1.0" />



  <!-- BASE FOOTPRINT -->
  <!-- base_footprint is a fictitious link(frame) that is on the ground right below base_link origin,
             navigation stack depends on this frame -->
  <link name="base_footprint">
      <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
             <box size="0.001 0.001 0.001" />
          </geometry>
      </visual>

      <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.001 0.001 0.001" />
         </geometry>
     </collision>
  </link>

  <joint name="base_footprint_joint" type="fixed">
     <!-- NB While you would think this would make it go up, it is oddly reversed.
      This moves the joint to 0,0,0 where we want it for rviz, etc. -->
     <origin xyz="0 0 0.050" rpy="0 0 0" />
     <parent link="base_footprint"/>
     <child link="base_link" />
  </joint>


  <!-- BASE_LINK (RED) -->
  <link name="base_link">
    <inertial>
      <mass value="25.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/summit_xl_chassis.dae"/>
       </geometry>
    </visual>
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://summit_xl_description/meshes/bases/summit_xl_chassis.dae"/>
	     <!-- box size = "0.750 0.4 0.3"/ -->
       </geometry>
    </collision>     
  </link>



  </xacro:macro>
</robot>

