<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


  <!-- ros control plugin -->
  <xacro:macro name="ros_control">
    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/summit_xl</robotNamespace>
        <robotParam>robot_description</robotParam>
        <controlPeriod>0.003</controlPeriod>
	    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>
	</xacro:macro>
	
	<!-- skid steering plugin -->
	<xacro:macro name="skid_steering">
    <gazebo>
      <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
			<robotNamespace>/summit_xl</robotNamespace>
	    <updateRate>100.0</updateRate>
	    <leftFrontJoint>joint_front_left_wheel</leftFrontJoint>  
	    <rightFrontJoint>joint_front_right_wheel</rightFrontJoint>
	    <leftRearJoint>joint_back_left_wheel</leftRearJoint>
	    <rightRearJoint>joint_back_right_wheel</rightRearJoint>
	    <wheelSeparation>0.468</wheelSeparation>
	    <wheelDiameter>0.234</wheelDiameter>
	    <robotBaseFrame>base_footprint</robotBaseFrame>
	    <torque>25</torque>
	    <topicName>cmd_vel</topicName>
	    <commandTopic>robot_control/command</commandTopic>
	    <odometryTopic>odom</odometryTopic>
	    <odometryFrame>/odom</odometryFrame>
	    <broadcastTF>true</broadcastTF>
      </plugin>
    </gazebo>
  </xacro:macro>
  
  <xacro:macro name="omni_steering">
		<gazebo>
	    <plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
	      <commandTopic>/summit_xl/robot_control/command</commandTopic>
	      <odometryTopic>/summit_xl/odom</odometryTopic>
	      <odometryFrame>odom</odometryFrame>
	      <odometryRate>20.0</odometryRate>
	      <robotBaseFrame>base_footprint</robotBaseFrame>
	    </plugin>
	  </gazebo>
  </xacro:macro>




  <gazebo reference="base_footprint">
    <material>Gazebo/Green</material>
  </gazebo>
  
  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="rover_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  
  
  <gazebo reference="camera_tilt_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.03</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_tilt_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


</robot>
