repositories:
  src/costmap_prohibition_layer:
    type: git
    url: https://github.com/RobotnikAutomation/costmap_prohibition_layer.git
    version: kinetic-devel
  src/robotnik_msgs:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_msgs.git
    version: master
  src/robotnik_sensors:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_sensors.git
    version: melodic-devel
  src/kinova-ros:
    type: git
    url: https://github.com/robotnikautomation/kinova-ros.git
    version: master
  src/summit_xl_common:
    type: git
    url: https://github.com/RobotnikAutomation/summit_xl_common.git
    version: melodic-devel
  src/teleop_panel:
    type: git
    url: https://github.com/RobotnikAutomation/teleop_panel
    version: master
