<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find summit_xl_description)/urdf/bases/summit_xl_base.gazebo.xacro" />
  <xacro:include filename="$(find summit_xl_description)/urdf/bases/summit_xl_base.urdf.xacro" />
  <xacro:include filename="$(find summit_xl_description)/urdf/wheels/rubber_wheel.urdf.xacro" /> 
  <xacro:include filename="$(find summit_xl_description)/urdf/sensors/hokuyo_urg04lx.urdf.xacro" />      
  <xacro:include filename="$(find summit_xl_description)/urdf/sensors/hokuyo_utm30lx.urdf.xacro" />    
  <xacro:include filename="$(find summit_xl_description)/urdf/sensors/axis.urdf.xacro" />  
  <xacro:include filename="$(find summit_xl_description)/urdf/sensors/imu.urdf.xacro" />  
  
  <!-- Robot mechanical and motor parameters -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="wheel_offset_x" value="0.229" />    <!-- x,y,z in base_link CS -->
  <xacro:property name="wheel_offset_y" value="0.234" />    <!-- y distance between base_link and the center of the wheel -->
  <xacro:property name="wheel_offset_z" value="0.0" />

	<!-- Flag to select the high or low quality model -->
  <xacro:property name="hq" value="true" />

  <xacro:summit_xl_base name="summit_xl" publish_bf="true" hq="${hq}" />
  
  <xacro:summit_xl_skid_gazebo/>
  
  
  <!-- WHEELS -->

  <xacro:rubber_wheel name="front_right" parent="base_link" reflect="0" hq="${hq}">
    <origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:rubber_wheel>
  
  <xacro:rubber_wheel name="front_left" parent="base_link" reflect="1" hq="${hq}">
    <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:rubber_wheel>
  
  <xacro:rubber_wheel name="back_left" parent="base_link" reflect="1" hq="${hq}">
    <origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:rubber_wheel>
  
  <xacro:rubber_wheel name="back_right" parent="base_link" reflect="0" hq="${hq}">
    <origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
  </xacro:rubber_wheel>



	<!-- SENSORS -->
  
  
  <xacro:sensor_hokuyo_utm30lx name="hokuyo" parent="base_link">
    <origin xyz="0.0 0.0 0.33" rpy="0 0 0"/>
  </xacro:sensor_hokuyo_utm30lx>
  
<!--
  <xacro:sensor_hokuyo_urg04lx name="hokuyo1" parent="base_link">
    <origin xyz="0.0 0.0 0.36" rpy="0 0 0"/>
  </xacro:sensor_hokuyo_urg04lx>
-->
    
  <xacro:sensor_axis name="camera" parent="base_link">
		<origin xyz="0.19 0 0.17" rpy="0 ${15*PI/180} 0"/>
  </xacro:sensor_axis>
  
  <xacro:sensor_imu name="imu" parent="base_link">
		<origin xyz="-0.18 0.0 0.170" rpy="0 0 0"/>
  </xacro:sensor_imu>

</robot>

